# ──────────────────────────────────────────────
# Dependencies
# ──────────────────────────────────────────────
node_modules/
.npm/

# ──────────────────────────────────────────────
# Build outputs
# ──────────────────────────────────────────────
build/
dist/
public/
Workload/public/

# ──────────────────────────────────────────────
# Environment files (contain secrets)
# ──────────────────────────────────────────────
Workload/.env.*
!Workload/.env.example

# ──────────────────────────────────────────────
# DevGateway config (contains workspace GUID)
# ──────────────────────────────────────────────
build/DevGateway/workload-dev-mode.json

# ──────────────────────────────────────────────
# Manifest package (built artifact, not source)
# ──────────────────────────────────────────────
build/Manifest/*.nupkg

# ──────────────────────────────────────────────
# Logs
# ──────────────────────────────────────────────
*.log
logs/
npm-debug.log*

# ──────────────────────────────────────────────
# OS files
# ──────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ──────────────────────────────────────────────
# IDE
# ──────────────────────────────────────────────
.vscode/
.idea/
*.suo
*.user

# ──────────────────────────────────────────────
# TypeScript
# ──────────────────────────────────────────────
*.tsbuildinfo
